<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="275" id="7M2-sX-FcJ" customClass="TCSubmitContactCell" customModule="PhotoBrower" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="351" height="275"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7M2-sX-FcJ" id="trO-0R-1Ho">
                <rect key="frame" x="0.0" y="0.0" width="351" height="275"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="联系人信息（用于接收订单反馈）" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QLK-is-VXy">
                        <rect key="frame" x="15" y="5" width="321" height="54"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="54" id="vll-dO-arE"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="PingFangSC-Semibold" family="PingFang SC" pointSize="14"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W5W-S8-TNQ" userLabel="nameview">
                        <rect key="frame" x="15" y="59" width="321" height="43"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="姓名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iCi-6H-2wc">
                                <rect key="frame" x="0.0" y="0.0" width="26" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="26" id="jAi-gT-33a"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="13"/>
                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hotel_order_ required" translatesAutoresizingMaskIntoConstraints="NO" id="YUl-H1-jog">
                                <rect key="frame" x="27" y="15" width="8" height="13"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="8" id="C1y-g0-Ci9"/>
                                    <constraint firstAttribute="height" constant="13" id="aaS-3I-d9J"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入联系人姓名" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1CD-As-7DN">
                                <rect key="frame" x="85" y="0.0" width="236" height="43"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="13"/>
                                <textInputTraits key="textInputTraits" keyboardType="twitter" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="7M2-sX-FcJ" id="bbH-HE-sAl"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YUl-H1-jog" firstAttribute="leading" secondItem="iCi-6H-2wc" secondAttribute="trailing" constant="1" id="4lm-Wv-7He"/>
                            <constraint firstAttribute="height" constant="43" id="8Y2-vi-h1x"/>
                            <constraint firstItem="YUl-H1-jog" firstAttribute="centerY" secondItem="iCi-6H-2wc" secondAttribute="centerY" id="Bnd-hG-vk9"/>
                            <constraint firstItem="1CD-As-7DN" firstAttribute="top" secondItem="W5W-S8-TNQ" secondAttribute="top" id="ZOQ-h3-tfc"/>
                            <constraint firstAttribute="bottom" secondItem="1CD-As-7DN" secondAttribute="bottom" id="Zil-75-itV"/>
                            <constraint firstItem="iCi-6H-2wc" firstAttribute="top" secondItem="W5W-S8-TNQ" secondAttribute="top" id="aBy-8Q-8O8"/>
                            <constraint firstAttribute="bottom" secondItem="iCi-6H-2wc" secondAttribute="bottom" id="lsZ-gs-u9l"/>
                            <constraint firstAttribute="trailing" secondItem="1CD-As-7DN" secondAttribute="trailing" id="uCU-EA-DtM"/>
                            <constraint firstItem="1CD-As-7DN" firstAttribute="leading" secondItem="YUl-H1-jog" secondAttribute="trailing" constant="50" id="wu2-rR-9lg"/>
                            <constraint firstItem="iCi-6H-2wc" firstAttribute="leading" secondItem="W5W-S8-TNQ" secondAttribute="leading" id="zKO-ZU-pC0"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hjK-a2-Aku" userLabel="nameLine">
                        <rect key="frame" x="15" y="102" width="321" height="1"/>
                        <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="XuZ-nK-pxV"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gnw-jE-CWb" userLabel="phoneView">
                        <rect key="frame" x="15" y="103" width="321" height="43"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手机号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AzT-df-5ek">
                                <rect key="frame" x="0.0" y="0.0" width="39" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="26" id="cUV-Mq-ilr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="13"/>
                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hotel_order_ required" translatesAutoresizingMaskIntoConstraints="NO" id="o7S-CB-lnL">
                                <rect key="frame" x="40" y="15" width="8" height="13"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="8" id="baH-Tk-SxP"/>
                                    <constraint firstAttribute="height" constant="13" id="ksk-cs-vNC"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入联系人手机号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zn3-nF-8rp">
                                <rect key="frame" x="85" y="0.0" width="236" height="43"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="13"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="7M2-sX-FcJ" id="y7i-cE-Gah"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="AzT-df-5ek" firstAttribute="top" secondItem="Gnw-jE-CWb" secondAttribute="top" id="51G-gj-EZa"/>
                            <constraint firstItem="o7S-CB-lnL" firstAttribute="leading" secondItem="AzT-df-5ek" secondAttribute="trailing" constant="1" id="G3U-tW-bCB"/>
                            <constraint firstItem="o7S-CB-lnL" firstAttribute="centerY" secondItem="AzT-df-5ek" secondAttribute="centerY" id="L5v-hD-cez"/>
                            <constraint firstAttribute="bottom" secondItem="zn3-nF-8rp" secondAttribute="bottom" id="Ruy-tW-Z6t"/>
                            <constraint firstAttribute="bottom" secondItem="AzT-df-5ek" secondAttribute="bottom" id="aeM-qp-byj"/>
                            <constraint firstItem="zn3-nF-8rp" firstAttribute="top" secondItem="Gnw-jE-CWb" secondAttribute="top" id="guD-xw-LHz"/>
                            <constraint firstItem="AzT-df-5ek" firstAttribute="leading" secondItem="Gnw-jE-CWb" secondAttribute="leading" id="q68-zi-Na7"/>
                            <constraint firstAttribute="height" constant="43" id="uel-dk-YX9"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KAg-qY-tRk" userLabel="phoneLine">
                        <rect key="frame" x="15" y="146" width="321" height="1"/>
                        <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="AYZ-OM-kkn"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BHX-Lj-VLf" userLabel="remarkView">
                        <rect key="frame" x="15" y="147" width="321" height="61"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="备注" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XwZ-E1-2vP">
                                <rect key="frame" x="0.0" y="15" width="75" height="13"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="13" id="wth-cX-cLv"/>
                                    <constraint firstAttribute="width" constant="75" id="xP4-dw-d0Z"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="13"/>
                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="odA-TI-nji">
                                <rect key="frame" x="85" y="0.0" width="236" height="61"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="13"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="限30个字以内"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="7M2-sX-FcJ" id="w8f-wW-bQz"/>
                                </connections>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="height" constant="61" id="42U-8P-ih6"/>
                            <constraint firstItem="XwZ-E1-2vP" firstAttribute="top" secondItem="BHX-Lj-VLf" secondAttribute="top" constant="15" id="6fX-8r-UUl"/>
                            <constraint firstItem="XwZ-E1-2vP" firstAttribute="leading" secondItem="BHX-Lj-VLf" secondAttribute="leading" id="D9s-Yv-mLa"/>
                            <constraint firstItem="odA-TI-nji" firstAttribute="top" secondItem="BHX-Lj-VLf" secondAttribute="top" id="JWU-44-buT"/>
                            <constraint firstAttribute="bottom" secondItem="odA-TI-nji" secondAttribute="bottom" id="slF-4o-q6b"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rgH-RM-H1c" userLabel="bedLine">
                        <rect key="frame" x="15" y="208" width="321" height="1"/>
                        <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="TNq-6C-5Bd"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Xt-Eq-aTh" userLabel="topLine">
                        <rect key="frame" x="0.0" y="0.0" width="351" height="5"/>
                        <color key="backgroundColor" red="0.97647058823529409" green="0.97647058823529409" blue="0.97647058823529409" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="5" id="ztg-Mg-9wY"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="zn3-nF-8rp" firstAttribute="trailing" secondItem="1CD-As-7DN" secondAttribute="trailing" id="0Gx-4e-ceR"/>
                    <constraint firstItem="hjK-a2-Aku" firstAttribute="top" secondItem="W5W-S8-TNQ" secondAttribute="bottom" id="0Uw-vE-kmI"/>
                    <constraint firstAttribute="trailing" secondItem="rgH-RM-H1c" secondAttribute="trailing" constant="15" id="0uB-z3-4ZX"/>
                    <constraint firstItem="QLK-is-VXy" firstAttribute="top" secondItem="6Xt-Eq-aTh" secondAttribute="bottom" id="3ZS-Ra-cSn"/>
                    <constraint firstItem="6Xt-Eq-aTh" firstAttribute="top" secondItem="trO-0R-1Ho" secondAttribute="top" id="469-ai-Nho"/>
                    <constraint firstItem="Gnw-jE-CWb" firstAttribute="leading" secondItem="trO-0R-1Ho" secondAttribute="leading" constant="15" id="4Gn-pE-ymG"/>
                    <constraint firstItem="QLK-is-VXy" firstAttribute="leading" secondItem="trO-0R-1Ho" secondAttribute="leading" constant="15" id="Ad8-Cv-fuB"/>
                    <constraint firstItem="hjK-a2-Aku" firstAttribute="leading" secondItem="W5W-S8-TNQ" secondAttribute="leading" id="Bd3-PR-KMC"/>
                    <constraint firstItem="6Xt-Eq-aTh" firstAttribute="leading" secondItem="trO-0R-1Ho" secondAttribute="leading" id="FTM-Md-3rX"/>
                    <constraint firstItem="odA-TI-nji" firstAttribute="trailing" secondItem="1CD-As-7DN" secondAttribute="trailing" id="Ft0-r8-0SZ"/>
                    <constraint firstAttribute="trailing" secondItem="W5W-S8-TNQ" secondAttribute="trailing" constant="15" id="HZu-gS-ssM"/>
                    <constraint firstItem="KAg-qY-tRk" firstAttribute="trailing" secondItem="Gnw-jE-CWb" secondAttribute="trailing" id="PAt-3Q-mCh"/>
                    <constraint firstItem="BHX-Lj-VLf" firstAttribute="leading" secondItem="trO-0R-1Ho" secondAttribute="leading" constant="15" id="S1U-u5-bkA"/>
                    <constraint firstItem="rgH-RM-H1c" firstAttribute="leading" secondItem="trO-0R-1Ho" secondAttribute="leading" constant="15" id="SmQ-oP-fsZ"/>
                    <constraint firstAttribute="trailing" secondItem="QLK-is-VXy" secondAttribute="trailing" constant="15" id="TNg-Wj-s47"/>
                    <constraint firstItem="Gnw-jE-CWb" firstAttribute="top" secondItem="hjK-a2-Aku" secondAttribute="bottom" id="VdW-4w-A7s"/>
                    <constraint firstAttribute="trailing" secondItem="Gnw-jE-CWb" secondAttribute="trailing" constant="15" id="Y4n-IP-XEQ"/>
                    <constraint firstItem="rgH-RM-H1c" firstAttribute="top" secondItem="BHX-Lj-VLf" secondAttribute="bottom" id="abr-EX-Ab2"/>
                    <constraint firstItem="KAg-qY-tRk" firstAttribute="leading" secondItem="Gnw-jE-CWb" secondAttribute="leading" id="alr-aZ-fF7"/>
                    <constraint firstAttribute="trailing" secondItem="BHX-Lj-VLf" secondAttribute="trailing" constant="15" id="eWy-hB-cZT"/>
                    <constraint firstItem="KAg-qY-tRk" firstAttribute="top" secondItem="Gnw-jE-CWb" secondAttribute="bottom" id="ept-Lt-ReB"/>
                    <constraint firstItem="BHX-Lj-VLf" firstAttribute="top" secondItem="KAg-qY-tRk" secondAttribute="bottom" id="fRN-sZ-hyt"/>
                    <constraint firstItem="W5W-S8-TNQ" firstAttribute="top" secondItem="QLK-is-VXy" secondAttribute="bottom" id="i8e-hi-ftX"/>
                    <constraint firstItem="W5W-S8-TNQ" firstAttribute="leading" secondItem="trO-0R-1Ho" secondAttribute="leading" constant="15" id="jyM-9a-L5c"/>
                    <constraint firstItem="odA-TI-nji" firstAttribute="leading" secondItem="1CD-As-7DN" secondAttribute="leading" id="tRq-iD-DX8"/>
                    <constraint firstItem="hjK-a2-Aku" firstAttribute="trailing" secondItem="W5W-S8-TNQ" secondAttribute="trailing" id="uRz-fh-gH1"/>
                    <constraint firstItem="zn3-nF-8rp" firstAttribute="leading" secondItem="1CD-As-7DN" secondAttribute="leading" id="uyV-4P-Z2Q"/>
                    <constraint firstAttribute="trailing" secondItem="6Xt-Eq-aTh" secondAttribute="trailing" id="xQh-iM-5Va"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="19H-xq-PXz"/>
            <gestureRecognizers/>
            <connections>
                <outlet property="contactNameTF" destination="1CD-As-7DN" id="gkS-98-OEM"/>
                <outlet property="contactPhoneTF" destination="zn3-nF-8rp" id="tjX-QV-wmH"/>
                <outlet property="markTV" destination="odA-TI-nji" id="hd3-fu-yA5"/>
            </connections>
            <point key="canvasLocation" x="228.2608695652174" y="116.85267857142857"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="hotel_order_ required" width="16" height="27"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
